C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\bin\Debug\net8.0\DB.deps.json
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\bin\Debug\net8.0\DB.runtimeconfig.json
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\bin\Debug\net8.0\DB.dll
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\bin\Debug\net8.0\DB.pdb
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\obj\Debug\net8.0\DB.csproj.AssemblyReference.cache
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\obj\Debug\net8.0\DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\obj\Debug\net8.0\DB.AssemblyInfoInputs.cache
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\obj\Debug\net8.0\DB.AssemblyInfo.cs
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\obj\Debug\net8.0\DB.csproj.CoreCompileInputs.cache
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\obj\Debug\net8.0\DB.dll
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\obj\Debug\net8.0\refint\DB.dll
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\obj\Debug\net8.0\DB.pdb
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\obj\Debug\net8.0\DB.genruntimeconfig.cache
C:\Users\1033769278.COVISIAN\Desktop\Proyectos\CodeFirstEntity\DB\obj\Debug\net8.0\ref\DB.dll
